.navbar-container {
      display: grid;
      grid-template-columns: 60% 40%;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      padding: 10px 0px 10px 160px;
      align-items: center;
      background-color: white;
      margin-top: 0%;
    }
    .navbar-container a{
      text-decoration: none;
      color: black;
      font-weight: bold;
    }
    .carousel-inner .carousel-item > .d-flex {
      background: linear-gradient(to bottom, #f0f0f0, #ddd);
      height: 500px;
      padding: 50px 100px;
      width: 100%;
    }

    .carousel-content {
      flex: 1;
      padding-right: 40px;
    }

    .carousel-content h1 {
      font-size: 48px;
      margin-bottom: 20px;
    }

    .carousel-content p {
      font-size: 16px;
      color: #555;
      margin-bottom: 20px;
    }

    .carousel-content a {
      padding: 10px 20px;
      background-color: black;
      color: white;
      text-decoration: none;
      border-radius: 5px;
    }

    .carousel-img {
      flex: 1;
      display: flex;
      justify-content: center;
    }

    .carousel-img img {
      width: 100%;
      max-width: 400px;
      height: auto;
      border-radius: 10px;
    }


    .feature-card {
    text-align: center;
    height:200px;
    
    padding: 30px 20px;
    border-radius: 10px;
    margin: 10px;
    flex: 1;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05); /* subtle shadow for separation */
    transition: transform 0.2s ease-in-out;
  }
  /* .d-flex cards flex-wrap i{
    text-align: center;
    

  } */
   .hffff{
    background-color:#d4e3fa;  /* bluish-gray */

   }
   .bg-percent{
          background-color:#0d0d60;
   }
  .feature-card:hover {
    transform: translateY(-5px); /* optional hover effect */
  }

  .icon-circle {
    width: 50px;
    height: 50px;
    background-color: #f5f5f5;
    border-radius: 50%;
    margin-left: 110px;
    margin-bottom:15px;
    display: flex;
    align-items: center ;
    justify-content: center;
    /* align-content: center; */
    color: #333;
    
  }

  .bg-peach { background-color: #fff0e6; }
  .bg-lightblue { background-color: #d6f0f0; }
  .bg-lightgreen { background-color: #ebf8c8; }
  .bg-blue { background-color: #dde9ff; }

  .cards {
    gap:15px;
  }
  .bg-blue{
    background-color:#f9f9fc;
  }
  .bg-white{
    background-color: #F4F6F9;
  }


  .car{
    height:400px;
    border-radius: 5px;
    width:320px;
    margin-left:30px;
  }
.custom-shadow {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1); /* deeper & softer shadow */
  border-radius: 0; /* remove corner rounding */
}
  .bg{
    
    background-color: #052d65;
  }
  .footer-link {
  color: #d0d6e2;
  text-decoration: none;
  display: inline-block;
  margin-bottom: 6px;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #ffffff;
  text-decoration: underline;
}
.footer-text{
  font-family: 'Roboto', 'Open Sans', sans-serif;
font-weight: 300; /* or 400 for regular */
color: #d0d6e2;    /* Soft gray tone */

}